PORT=5000
MONGO_URI=mongodb+srv://pmgrdatabase:Pmgr12345@cluster0.dcvpzkx.mongodb.net/?appName=Cluster0
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5NDUyNTliOTdjMDZlZDY0ZjliNDg5MCIsImlhdCI6MTc2NjEzOTMyMiwiZXhwIjoxNzY2MjI1NzIyfQ.TpL9V8sKYWljcZeula67_4EQRE2md0e2sXYSgaCjRjY
